{
    "[c]": {
        "files.encoding": "utf8"
    },
    "[cpp]": {
        "files.encoding": "utf8"
    },
    "files.associations": {
        "vector": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "unordered_set": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "random": "cpp"
    }
}