{
    "[c]": {
        "files.encoding": "utf8"
    },
    "[cpp]": {
        "files.encoding": "utf8"
    },
    "files.associations": {
        "vector": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "array": "cpp"
    }
}